<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Weather App</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #f0f0f0;
      }
      .container {
        max-width: 400px;
        margin: 0 auto;
        text-align: center;
        padding: 20px;
        background-color: rgba(255, 255, 255, 0.5);
        border-radius: 10px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
        margin-top: 105px;
      }
      h1 {
        font-size: 24px;
      }
      input[type="text"] {
        width: 100%;
        padding: 10px;
        margin: 10px 0;
        border: 1px solid #ccc;
        border-radius: 5px;
      }
      button {
        background-color: #007bff;
        color: #fff;
        border: none;
        padding: 10px 20px;
        border-radius: 5px;
        cursor: pointer;
      }
      .weather-info {
        margin-top: 20px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>Weather App</h1>
      <input type="text" id="locationInput" placeholder="Enter a city" />
      <button id="searchButton">Search</button>
      <div class="weather-info">
        <div class="statusBar"></div>
        <h2 id="location"></h2>
        <p id="temperature"></p>
        <p id="description"></p>
      </div>
    </div>
    <script src="script.js"></script>
  </body>
</html>
